# 优化配置文件 - stable 模式
# 生成时间: 2025-06-05 19:27:20

# 基础配置
BASE_URL=https://my.rfchost.com/
PRODUCT_URL=https://my.rfchost.com/cart.php?a=add&pid=229
LOGIN_URL=https://my.rfchost.com/index.php?rp=/login
EMAIL=augmentun01@outlook.com
PASSWORD=Do$srWq-SKh~
PROMO_CODE=

# 性能优化配置
BROWSER_POOL_SIZE=3
CONCURRENT_BROWSERS=3
DELAY_TIME=0
ELEMENT_TIMEOUT=2
ELEMENT_WAIT=0.1
EMAILS=bgpgdtwo@outlook.com,yxxjz@outlook.com
FAST_MODE=True
HEADLESS_MODE=False
MAX_RETRIES=2
MAX_WORKERS=5
PAGE_LOAD_TIMEOUT=10
PAGE_LOAD_WAIT=0
PASSWORDS=pCn%$m4$Za%#,KhCjmyL-f@;$
PRELOAD_PAGES=True
PRODUCT_URLS=https://my.rfchost.com/cart.php?a=add&pid=191,https://my.rfchost.com/cart.php?a=add&pid=192
PROMO_CODES=7CLAW,4CLAW,O3CM4FHC9I
QUICK_PURCHASE=True
RECHECK_INTERVAL=10
STOCK_CHECK_INTERVAL=0.2
TG_BOT_TOKEN=7579255040:AAFYREPl_G0tAoFT3Jeq5ARbymBkxADGVxY
TG_CHAT_ID=-1002258574622
